<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/uuidLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ProximityUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="temp"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signalLayout"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/majorLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="major_value"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recoMajor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="temp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/minorLabelTextView"
            android:layout_width="99dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="minor_value"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recoMinor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="temp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txPowerLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="tx_value"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recoTxPower"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="temp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rssiLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="rssi_value"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recoRssi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="temp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/proximityLayout"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/proximityLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proximity_value"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recoProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="temp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/accuracyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="accuracy_value"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/recoAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="temp"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>