<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/mdiv_list"
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:background="#64B5F6"
                android:text="" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="로그아웃"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/time_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="승/하차 팝업 서비스" />

        <ToggleButton
            android:id="@+id/background_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:onClick="onRangingToggleButtonClicked"
            android:text="승/하차 팝업 서비스" />

        <TextView
            android:id="@+id/textCustomId"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_rounded_corner"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_rounded_corner2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mpay_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="미결제 누적금액"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textSumCharge"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10000원"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
        
	<android.support.v4.view.ViewPager
		android:id="@id/viewpager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
        

</LinearLayout>