<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp" />

        <Button
            android:id="@+id/inquiryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/find_button"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:padding="10dp">

        <TextView
            android:id="@+id/time_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#E1F5FE"
            android:gravity="center"
            android:text="월" />

        <TextView
            android:id="@+id/pay_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#E1F5FE"
            android:gravity="center"
            android:text="요금" />

    </LinearLayout>
    
    <ListView
        android:id="@+id/month_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp" >
    </ListView>

</LinearLayout>
