<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E1F5FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp" />

        <Button
            android:id="@+id/inquiryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="조회" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="20dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
           
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1월" />

            <TextView
                android:id="@+id/jan_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:layout_weight="3"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bold"
                android:gravity="center"
                android:text="2월" />

            <TextView
                android:id="@+id/feb_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/bold"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bold"
                android:gravity="center"
                android:text="3월" />

            <TextView
                android:id="@+id/mar_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="4월" />

            <TextView
                android:id="@+id/april_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="5월" />

            <TextView
                android:id="@+id/may_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="6월" />

            <TextView
                android:id="@+id/june_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="7월" />

            <TextView
                android:id="@+id/july_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="8월" />

            <TextView
                android:id="@+id/august_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="9월" />

            <TextView
                android:id="@+id/sept_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""/>

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="10월" />

            <TextView
                android:id="@+id/octo_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="11월" />

            <TextView
                android:id="@+id/novem_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="12월" />

            <TextView
                android:id="@+id/decem_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold"
                android:gravity="center"
                android:layout_weight="3"
                android:text="" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
